<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    <!--<link href="css/indsx.css" rel="stylesheet" />-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/personal.js"></script>
    <title>Index</title>
  </head>
  <body>
    <section id="abs" class='col-xs-2 col-sm-1 col-md-1 hidden-xs'>
      <div id="little_one"  class="stuff_menu">
        <img class="rotateMe" id="hamburger"  src="css/img/icon_1hamburger.svg"></img>
      </div>
      <div id="little_two" class="stuff_menu" data-container="body" data-toggle="tooltip" data-placement="right" title="ESTUDIAR EN LÍNEA">
        <img class="img_pos rotateMe"  src="css/img/icon_2estudiar en línea.svg"></img>
      </div>
      <div id="little_th" class="stuff_menu" data-container="body"  data-toggle="tooltip" data-placement="right" title="PREPA Y BACHILLERATO">
        <img class="img_pos rotateMe"  src="css/img/icon_3prepaybachillerato.svg"></img>
      </div>
      <div id="little_f" class="stuff_menu"  data-container="body" data-toggle="tooltip" data-placement="right" title="NIVEL SUPERIOR">
        <img class="img_pos rotateMe"  src="css/img/icon_4nivelsuperior.svg"></img>
      </div>
      <div id="little_five" class="stuff_menu" data-container="body" data-toggle="tooltip" data-placement="right" title="RECUERDA">
        <img class="img_pos rotateMe" src="css/img/icon_5recuerda.svg"></img>
      </div>
      <div id="little_six" class="stuff_menuLast"  data-container="body" data-toggle="tooltip" data-placement="right" title="CURSOS">
        <img class="img_pos rotateMe" src="css/img/icon_6cursos.svg"></img>
      </div>
    </section>
    <section id='head' class='col-xs-12 col-sm-11 col-md-11'>
      <p>REALIZA TUS ESTUDIOS EN LÍNEA</p>
      <img src='css/img/logo.svg'>
    </section>
    <section id='responsive-menu' align='center'class='col-xs-12 visible-xs'>
      <div id="uno" class='opt rotateMe' >
        <img src="css/img/icon_1hamburger.svg"></img>
      </div>
      <div id="dos" class='opt rotateMe' data-toggle="tooltip" data-placement="bottom" title="ESTUDIAR EN LÍNEA">
        <img   src="css/img/icon_2estudiar en línea.svg"></img>
      </div>
      <div id="tres" class='opt rotateMe' data-placement="bottom" title="PREPA Y BACHILLERATO">
        <img   src="css/img/icon_3prepaybachillerato.svg"></img>
      </div>
      <div id="cuatro" class='opt rotateMe' data-toggle="tooltip" data-placement="bottom" title="NIVEL SUPERIOR">
        <img  src="css/img/icon_4nivelsuperior.svg"></img>
      </div>
      <div id="cinco" class='opt rotateMe' data-toggle="tooltip" data-placement="bottom" title="RECUERDA">
        <img  src="css/img/icon_5recuerda.svg"></img>
      </div>
      <div id="seis" class='opt rotateMe' data-toggle="tooltip" data-placement="bottom" title="CURSOS">
        <img  src="css/img/icon_6cursos.svg"></img>
      </div>
    </section>
     <div id="fondo" class="col-xs-12 col-md-12">
          <img   src="css/img/fondoiconos.svg">
          <img id="abs_img" class="col-xs-6 col-md-6"  src="css/img/Foto.png">
          <img id="abs_img2" class="col-xs-6 col-sm-7 col-md-6"  src="css/img/Globotexto.png">
    </div>
    <div id="foot"  class="col-xs-12 col-md-12">
          <div class="col-xs-3 col-md-2 col-md-offset-1 col-xs-offset-1">
            <img src="css/img/Footer_logosct.svg">
          </div>
          <div class="col-xs-3 col-md-2 col-md-offset-1 col-xs-offset-1">
            <img src="css/img/Footer_logomexicoconectado.svg">
          </div>
    </div>

    <section id='content'>
      <section id='index' class='top-space col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1'>
       </section>
       <section id='estudiarLinea' class='top-space col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1'>
        <div class="col-xs-12 col-md-12">
          <div id="pink" class="col-xs-12 col-sm-8 col-md-8">
              <p class="header red">Estudiar en Línea</p>
              <p class="text gray">
                La educación en línea es una de las grandes ventajas que ofrecen las tecnologías de información, principalmente el internet. Además de poder mejorar tu preparación desde cualquier lugar y contar con tutoría personalizada, realizar tus estudios a distancia te permite administrar tus propios horarios y ritmos de trabajo.
              </p>
          </div>
           <div id="closeImg" class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-0">
            <img src="css/img/images_estudiarenlinea.svg" class="col-xs-12 col-md-12">
          </div>
           <div id=""  class="col-xs-12 col-sm-8 col-md-6 square">
             <div class="blue-box col-xs-8 col-sm-4 col-md-3 col-xs-offset-2 col-sm-offset-0">
              <div class="blue-dark"></div>
              <p class="text bold">Tips</p>
             </div>
             <br>
             <br>
             <br>
              <p class="text gray">
                 Estudiar en línea requiere la misma constancia y dedicación que una escuela presencial, sigue estos consejos para sacar el mayor provecho posible.
              </p>
               <p >
                 <ul class="text gray">
                    <li>Organízate y asigna el tiempo necesario para tus estudios.</li>
                    <li>Aprovecha al máximo las nuevas tecnologías.</li>
                    <li>Motívate, se constante y paciente.</li>
                    <li>Amplía tus conocimientos con fuentes complementarias.</li>
                    <li>Haz resúmenes para facilitar tus repasos generales.</li>
                    <li>Pide asesoría cuando tengas dudas.</li>
                    <li>Respeta las fechas establecidas en cada calendario.</li>
                    <li>Acondiciona un lugar especial para estudiar.</li>
                 </ul>
              </p>
          </div>
           <div id="bord_first"  class="col-xs-12 col-sm-8 col-md-6 square">
             <div class="blue-box col-xs-8 col-sm-5 col-md-4 col-xs-offset-2 col-sm-offset-0">
              <div class="blue-dark"></div>
              <p class="text bold">Requisitos</p>
             </div>
             <br>
             <br>
             <br>
             <p class="text gray">
                 Tener acceso a alguna computadora, tableta o teléfono inteligente con conexión a internet.
             </p>
             <p class="text gray">
                 Los procesos de registro e inscripción suelen variar en cada institución educativa, pero algunos de los requerimientos mínimos suelen ser:
             </p>
              <p>
                 <ul class="text gray">
                    <li>Acta de nacimiento.</li>
                    <li>Documento de identidad.</li>
                    <li>Certificado escolar del nivel educativo anterior.</li>
                    <li>Cuenta de correo electrónico.</li>
                 </ul>
              </p>
               <div class="col-xs-6 col-sm-4 col-md-8 col-xs-offset-3 col-sm-offset-0">
                  <img src="css/img/images_iconoestudiaenlinea.svg" class="col-xs-12 col-md-12 col-md-offset-2">
               </div>
          </div>
        </div>
      </section>
      <section id='bachillerato' class='col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1'>
        <div class="col-xs-12 col-md-12">
          <div id="line_bot"  class='col-xs-12 col-sm-8 col-md-8'>
            <p class='header blue'>Prepa y Bachillerato</p>
            <p class='text gray'>
              Realizar estudios superiores en línea te permite crecer
              profesionalmente, además de combinar el estudio con tu
              vida personal y laboral. Aquí encontrarás algunas opciones
              de licenciaturas e ingenierías que puedes estudiar a
              distancia después de haber concluido el bachillerato.
            </p>
            <p class="text gray">
              A veces no es sencillo decidir qué carrera estudiar. Si este
              es tu caso, no olvides que puedes tomar un test vocacional
              que te ayude a identificar tus fortalezas y aptitudes.
            </p>
          </div>
          <div class="hidden-xs col-sm-4 col-md-4 col-sm-offset-0">
            <img src="css/img/images_prepaybachillerato.svg" id="img-curso2" class="col-xs-12 col-md-8">
          </div>
        </div>

     <div class="col-xs-12 col-md-12 top-space">
          <div id="selectors2" class="col-xs-12 col-sm-5 col-md-5">
            <div id="sep2" class="red-box col-xs-12 col-sm-12 col-md-12">
              <div class="red-dark"></div>
              <p class="text bold">
                Prepa en Línea SEP
              </p>
            </div>
            <div id="ipn2" class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
              <div class="blue-dark"></div>
              <p class="text bold">
                Bachillerato Tecnológico Bivalente a Distancia (IPN)
              </p>
            </div>
            <div id="unam2" class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
              <div class="blue-dark"></div>
              <p class="text bold">
                B@UNAM
              </p>
            </div>
            <div id="udg2" class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
              <div class="blue-dark"></div>
              <p class="text bold">
                Bachillerato General por Áreas Interdisciplinarias (UDG)
              </p>
            </div>
           <div id="uveg2" class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
              <div class="blue-dark"></div>
              <p class="text bold">
                Universidad Virtual del Estado de Guanajuato
              </p>
          </div>
          </div>
         
           <div id="infoDos" class="col-xs-12 col-sm-7 col-md-7 red-box">
            <div id="info-cont2" class="text">
              <p>
                Es un proyecto público, flexible y completamente gratuito que se imparte en todo México. Puedes acceder a su plataforma de estudio las 24 horas del día, lo cual te permite elegir el horario más adecuado para ti.
              </p>
            </div>
            <div id="imagenes" class="col-xs-12 col-sm-12 col-md-12">
              <a id="im-one" href="http://www.prepaenlinea.sep.gob.mx/" target="_blank"><img src="css/img/icon_ link.svg" class="col-xs-4 col-sm-3 col-md-3"></a>
              <a id="im-three" href="http://www.prepaenlinea.sep.gob.mx/registro-aspirantes" target="_blank"><img src="css/img/icon_registro.svg" class="col-xs-4 col-sm-3 col-md-3"></a>
            </div>
          </div>
        </div>
       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog modal-md" role="document">
          <div class=" modal-content m1 gris">
           <div id="head-m0" class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title" id="myModalLabel"></h4>
           </div>
             <div class="modal-body">
              <p>i te encuentras en alguna de las siguientes ciudades, es necesario que acudas a las oficinas correspondientes para realizar tu proceso de inscripción.</p>

              <ul>
                 <a href='http://www.chicago.unam.mx' target='_blank'><li>Chicago</li></a>
                <a href='http://www.losangeles.unam.mx' target='_blank'><li>Los Ángeles</li></a>
                <a href='http://www.unamsanantonio.unam.mx' target='_blank'><li>San Antonio</li></a>
                <a href='http://www.canada.unam.mx' target='_blank'><li>Gatineau, Canadá</li></a>
              </ul>
              <p>En caso de que no sea así, puedes contactarte a los correos <a>mzuazua@bunam.unam.mx</a> o <a>cbdistancia.unam@gmail.com.</a></p>
             </div>
        </div>
       </div>
      </div>
     
      </section>
      <section id='NivelSuperior' class='col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1'>
        <div class="col-xs-12 col-md-12">
          <div class='col-xs-12 col-sm-8 col-md-8'>
            <p class='header blue'>Nivel superior</p>
            <p class='text gray'>
              Realizar estudios superiores en línea te permite crecer
              profesionalmente, además de combinar el estudio con tu
              vida personal y laboral. Aquí encontrarás algunas opciones
              de licenciaturas e ingenierías que puedes estudiar a
              distancia después de haber concluido el bachillerato.
            </p>
            <p class="text gray">
              A veces no es sencillo decidir qué carrera estudiar. Si este
              es tu caso, no olvides que puedes tomar un test vocacional
              que te ayude a identificar tus fortalezas y aptitudes.
            </p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-4 col-xs-offset-3 col-sm-offset-0">
            <img src="css/img/nivelsuperior.svg" class='col-xs-12 col-md-12'></img>
          </div>
        </div>
        <div class="col-xs-12 col-md-12">
          <a href='http://www.decidetusestudios.sep.gob.mx/vista/test-vocacional/' target='_blank'>
            <div class="blue-box col-xs-8 col-sm-4 col-md-3 col-xs-offset-2 col-sm-offset-0">
              <div class="blue-dark"></div>
              <p class='text bold'>Test vocacional</p>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-md-12 top-space">
          <div id='selectors'class="col-xs-12 col-sm-5 col-md-5">
            <div id='sep'class="red-box col-xs-12 col-sm-12 col-md-12">
              <div class="red-dark"></div>
              <p class='text bold'>
                Universidad Abierta y a Distancia de México (SEP)
              </p>
            </div>
            <div id='ipn'class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
              <div class="blue-dark"></div>
              <p class='text bold'>
                Polivirtual (IPN)
              </p>
            </div>
            <div id='unam' class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
              <div class="blue-dark"></div>
              <p class='text bold'>
                Coordinación de Universidad
                Abierta y Educación a Distancia
                (UNAM)
              </p>
            </div>
            <div id='udg' class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
              <div class="blue-dark"></div>
              <p class='text bold'>
                UDG Virtual
              </p>
            </div>
            <div id='uveg' class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
              <div class="blue-dark"></div>
              <p class='text bold'>
                Universidad Virtual del Estado de Guanajuato
              </p>
            </div>
          </div>
          <div id='info' class="col-xs-12 col-sm-7 col-md-7 red-box">
            <div id="info-cont" class='text'>
              <p>
                Esta universidad es una opción educativa de
                calidad, totalmente a distancia y gratuita. Ofrece
                servicios como becas y acceso a una enorme
                cantidad de recursos digitales, además de
                encontrarse disponible para la población mexicana
                en el extranjero.
              </p>
            </div>
            <div id='imagenes'class="col-xs-12 col-sm-12 col-md-12">
              <a id='im-one' href="http://www.unadmexico.mx/" target="_blank"><img src='css/img/icon_ link.svg' class='col-xs-4 col-sm-3 col-md-3'></a>
              <a id='im-two' href="http://www.unadmexico.mx/index.php?option=com_content&view=article&id=80&Itemid=498" target="_blank"><img src='css/img/icon_ofertaeducativa.svg' class='col-xs-4 col-sm-3 col-md-3'></a>
              <a id='im-three' href="http://www.unadmexico.mx/index.php?option=com_content&view=article&id=298" target="_blank"><img src='css/img/icon_registro.svg' class='col-xs-4 col-sm-3 col-md-3'></a>
            </div>
          </div>
        </div>
      </section>
      <section id='Cursos' class='col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1 top-space'>
        <div class="col-xs-12 col-md-12">
          <div class='col-xs-12 col-sm-8 col-md-8'>
            <p class='header red'>Cursos</p>
            <p class='text gray line'>
              Además de las opciones que te hemos mostrado, cada vez existen más
              posibilidades de aprendizajeen línea fuera de la educación formal, además
              de diversas herramientas que te permiten ser autodidacta y construir tu
              propio conocimiento.
            </p>
            <p class="text gray">
              Te sugerimos las siguientes plataformas, donde encontrarás diversos
              tutoriales, cursos y talleres que puedes aprovechar.
            </p>
          </div>
          <div class='hidden-xs col-sm-4 col-md-4 col-sm-offset-0'>
            <img src='css/img/images_iconocursos.svg' id='img-curso' class='col-xs-12 col-md-8'>
          </div>
        </div>
        <div class="col-xs-12 col-md-12 top-space">
          <div class="row">
            <a href="http://mx.televisioneducativa.gob.mx/" target="_blank">
            <div class="col-xs-10 col-sm-6 col-md-5 col-xs-offset-1 col-sm-offset-0">
              <div class="red-box col-xs-12 col-sm-12 col-md-12 small-space">
                <div class="red-dark"></div>
                <p class='text bold'>
                  México X
                </p>
              </div>
              <div class="contenedor-img ejemplo-3 col-xs-12 col-md-12">
                <img src="css/img/Mexico x.png" class='col-xs-12 col-md-12' />
                <div class="mascara col-xs-12 col-md-12">
                  <p class='text top-space gray-box gray'>
                    Este programa de la SEP reúne cursos
                    abiertos en línea sobre una gran
                    variedad de temas y respaldados por
                    las mejores instituciones educativas
                    de México. Para participar en ellos
                    debes tomar en cuenta el calendario
                    de cada uno.
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="https://www.coursera.org/" target="_blank">
            <div class="col-xs-10 col-sm-6 col-md-5 col-xs-offset-1 col-sm-offset-0">
              <div class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
                <div class="blue-dark"></div>
                <p class='text bold'>
                  Coursera
                </p>
              </div>
              <div class="contenedor-img ejemplo-3 col-xs-12 col-md-12">
                <img src="css/img/Coursera.png" class='col-xs-12 col-md-12' />
                <div class="mascara col-xs-12 col-md-12">
                  <p class='text top-space gray-box gray'>
                    Aquí encontrarás cursos sobre toda clase
                    de temas e impartidos por diversas instituciones
                    educativas a nivel internacional. Pueden ser gratuitos
                    o de bajo costo y varían en cuanto a la duración y
                    fechas de inicio.
                  </p>
                </div>
              </div>
            </div>
          </a>
          </div>
          <div class="row">
          <a href="http://capacitateparaelempleo.org/pages.php?r=.index" target="_blank">
            <div class="col-xs-10 col-sm-6 col-md-5 col-xs-offset-1 col-sm-offset-0">
              <div class="red-box col-xs-12 col-sm-12 col-md-12 small-space">
                <div class="red-dark"></div>
                <p class='text bold'>
                  Capacítate para el empleo
                </p>
              </div>
              <div class="contenedor-img ejemplo-3 col-xs-12 col-md-12">
                <img src="css/img/Capacitate.png" class='col-xs-12 col-md-12' />
                <div class="mascara col-xs-12 col-md-12">
                  <p class='text top-space gray-box gray'>
                    Si lo que buscas es mejorar o adquirir ciertas
                    habilidades relacionadas con tu empleo, esta
                    plataforma es ideal para ti. Sus cursos son
                    gratuitos y se encuentran disponibles de forma
                    permanente.
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="https://es.khanacademy.org/" target="_blank">
            <div class="col-xs-10 col-sm-6 col-md-5 col-xs-offset-1 col-sm-offset-0">
              <div class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
                <div class="blue-dark"></div>
                <p class='text bold'>
                  Khanaacademy
                </p>
              </div>
              <div class="contenedor-img ejemplo-3 col-xs-12 col-md-12">
                <img src="css/img/Khanacademy.png" class='col-xs-12 col-md-12' />
                <div class="mascara col-xs-12 col-md-12">
                  <p class='text top-space gray-box gray'>
                    Esta asociación ofrece cursos permanentes y
                    gratuitos de distintas materias, los cuales te
                    permiten definir tu propio ritmo de aprendizaje.
                  </p>
                </div>
              </div>
            </div>
          </a>
          </div>          
         <div class="row">
            <a href="https://www.duolingo.com/" target="_blank">
            <div class="col-xs-10 col-sm-6 col-md-5 col-xs-offset-1 col-sm-offset-0">
              <div class="blue-box col-xs-12 col-sm-12 col-md-12 small-space">
                <div class="blue-dark"></div>
                <p class='text bold'>
                  Duolingo
                </p>
              </div>
              <div class="contenedor-img ejemplo-3 col-xs-12 col-md-12">
                <img src="css/img/duolingo.png" class='col-xs-12 col-md-12' />
                <div class="mascara col-xs-12 col-md-12">
                  <p class='text top-space gray-box gray'>
                    En esta plataforma podrás aprender idiomas como inglés,
                    francés, alemán, italiano y portugués, eligiendo tu
                    propio ritmo y horario.
                  </p>
                </div>
              </div>
            </div>
          </a>P
          </div> 
        </div>
      </section>
      <section id='Recuerda' class='top-space col-xs-12 col-sm-10 col-md-10 col-xs-offset-0 col-sm-offset-1 col-md-offset-1'>
        <div class="col-xs-12 col-md-12">
          <div id='recuerda-cont' class='col-xs-12 col-sm-8 col-md-8'>
            <p class='header blue'>Recuerda</p>
            <p class='text gray'>
              Contar con una buena formación académica es una gran
              herramienta para ampliar tus posibilidades en el futuro.
              Con el uso de las tecnologías, solo es cuestión de
              organizarte para completar tus estudios de una forma
              sencilla y con la misma validez de un sistema presencial.
            </p>
            <p class='text gray'>
              Esperamos que este tutorial te haya sido de utilidad. Te
              invitamos a visitar el portal de Mujer Migrante para conocer
              más acerca de este y otros temas.
            </p>
            <p class='text gray'>¡Hasta pronto!</p>
          </div>
          <div class='col-xs-6 col-sm-4 col-md-4'>
            <img src='css/img/recuerda.svg' id='img-recuerda' class='col-xs-12 col-md-12'>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
